# mlyly-test-jenkins

./: .gitignore  README.md  pom.xml
src/main/java/fi/zcode/jenkins/: Application.java
src/main/java/fi/zcode/jenkins/domain/: Item.java
src/main/java/fi/zcode/jenkins/repository/: ItemRepository.java
src/main/java/fi/zcode/jenkins/rest/: ItemController.java
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/static/bower_components/angular/: angular.js
